# SampleAPIDocker_01

./: .project  Dockerfile  pom.xml  testng.xml
src/main/java/utils/: Utility.java
src/test/java/tests/: SampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.SampleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
